API= "https://swapi.dev/api/"
APIPEOPLE= "https://swapi.dev/api/people/"
APIPLANETS= "https://swapi.dev/api/planets/"
APIFILMS = "https://swapi.dev/api/films/"
APISPECIES = "https://swapi.dev/api/species/"
APIVEHICLES = "https://swapi.dev/api/vehicles/"
APISTARSHIPS= "https://swapi.dev/api/starships/"
PORT=4000
